spring.application.name=orderservice
server.port=8081

# --- Postgres (order_db) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=order_user
spring.datasource.password=order_pass

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# --- Flyway ---
spring.flyway.enabled=true

# --- RabbitMQ ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

# --- App messaging settings ---
app.rabbit.exchange=order.exchange
app.rabbit.routing-key=order.created
app.rabbit.queue=order.created.queue
